TELEGRAM_BOT_TOKEN=
ADMIN_TELEGRAM_IDS=123456789,987654321

GIGACHAT_TOKEN=
GIGACHAT_SCOPE=GIGACHAT_API_PERS

FLASK_SECRET_KEY=
FLASK_HOST=0.0.0.0
FLASK_PORT=5000
FLASK_DEBUG=True

DATABASE_PATH=database.db

MINI_APP_URL=
